import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
data = {
    'CustomerID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'TotalPurchase': [200, 150, 300, 800, 1200, 50, 100, 1800, 750, 400],
    'VisitsPerMonth': [3, 2, 4, 8, 10, 1, 1, 12, 7, 5]
}

df = pd.DataFrame(data)
X = df[['TotalPurchase', 'VisitsPerMonth']]
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)
kmeans = KMeans(n_clusters=3, random_state=0)
df['Cluster'] = kmeans.fit_predict(X_scaled)
print(df[['CustomerID', 'TotalPurchase', 'VisitsPerMonth', 'Cluster']])
plt.figure(figsize=(8, 5))
plt.scatter(X_scaled[:, 0], X_scaled[:, 1], c=df['Cluster'], cmap='viridis', s=100)
plt.xlabel('Total Purchase (scaled)')
plt.ylabel('Visits Per Month (scaled)')
plt.title('Customer Clusters')
plt.grid(True)
plt.show()