
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
data = {
    'square_feet': [1000, 1500, 2000, 1200, 1800, 2200],
    'bedrooms': [2, 3, 3, 2, 4, 4],
    'bathrooms': [1, 2, 2, 1, 2, 3],
    'price': [200000, 300000, 400000, 250000, 380000, 500000]
}
df = pd.DataFrame(data)
X = df[['square_feet', 'bedrooms', 'bathrooms']]
y = df['price']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
print("Predicted Prices:", y_pred)
print("Actual Prices:   ", y_test.values)
print("Model Coefficients:", model.coef_)
print("Model Intercept:", model.intercept_)
